<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us!</title>
    <style>
        html {
            scroll-behavior: smooth;
            background-color: white;
            font-family: "Bodoni 72 Smallcaps", serif;
        }

        .local-button {
            color: black;
            font-size: 15px;
        }

        .contact-button {
            color: black;
            font-size: 15px;
        }

        .about-button {
            color: black;
            font-size: 15px;
        }

        .buttons{
            margin-top: 10px;
        }

        .banner {
            letter-spacing: 4px;
            width: 1160px;
            height: 50px;
            margin: 0 auto;
            padding-bottom: 35px;
        }

        a:link {
            text-decoration: none;
            color: black;
            padding: 35px;
        }
        a:visited {
            text-decoration: none;
            color: dimgray;
        }
        a:hover {
            text-decoration: none;
            color: darkgray;
        }
        a:active {
            text-decoration: none;
            color: goldenrod;
        }
        a:hover {
            cursor: grab;
        }

        .wrapper {
            Width: 1160px;
            height: 125px;
            position: relative;
            margin: 0 auto;
            padding-top: 25px;
            text-align: center;
        }

        .address{
            position: absolute;
            letter-spacing: 2px;
        }

        .address2{
            position: absolute;
            padding-left: 515px;
            letter-spacing: 2px;
        }

        .address3{
            position: absolute;
            padding-left: 1000px;
            letter-spacing: 2px;
        }

        .wrapper2 {
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 25px;
            text-align: center;
        }

        h2{
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 25px;
            text-align: center;
            letter-spacing: 4px;
        }

        h3{
            font-family: "Bodoni 72 Smallcaps", serif;
            font-size: 15px;
            font-weight: lighter;
            letter-spacing: 4px;
            text-align: center;
        }

        .wrapper3 {
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 25px;
            text-align: center;
        }

        .link {
            font-family: "Bodoni 72 Smallcaps", serif;
            font-size: 15px;
            font-weight: lighter;
            letter-spacing: 4px;
            position: absolute;
            padding-left: 510px;
            padding-top: 15px;
        }

        .link2 {
            font-family: "Bodoni 72 Smallcaps", serif;
            font-size: 15px;
            font-weight: lighter;
            letter-spacing: 4px;
            position: absolute;
            padding-left: 735px;
            padding-top: 15px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            font-family: "Futura PT", Futura, sans-serif;
            font-weight: normal;
            font-size: 15px;
            background-color: wheat;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="top">
    <div class="banner">
        <a href="turtle-bread-home.html" target="_self"> <img src="photos/TurtVector.png" style="height: 50px"></a>
        <!--navbar links-->
        <div class="buttons">
            <a href="turtle-bread-locations.html" target="_self" class="local-button">Locations</a>
            <a href="turtle-bread-contacts.html" target="_self" class="contact-button">Contact Us</a>
            <a href="turtle-bread-about.html" target="_self" class="about-button">About Us</a>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="address">
        <p>Bancroft Phone: <br> 612-823-7333</p>
    </div>

    <div class="address2">
        <p>Linden Hills Phone: <br> 612-924-6013</p>
    </div>

    <div class="address3">
        <p>Longfellow Phone: <br> 612-545-5757</p>
    </div>
</div>

<div class="wrapper2">
    <h2>Managers:</h2>
    <div class="Marnie">
        <p>Marnie Berg</p>
        <h3>Manager Special orders Event hosting <br> 612-823-7333</h3>
    </div>

    <div class="Harvey">
        <p>Harvey</p>
        <h3>Wholesale & Custom Orders <br> 612-201-9784</h3>
    </div>
</div>

<div class="wrapper3">
    <h2>Our Other Restaurants:</h2>
<div class="link">
    <a href="http://cafelevain.com/cafelevain/" target="_blank">Café Levain</a>
</div>

<div class="link2">
    <a href="http://pizzabiga.com/pizzabiga/" target="_blank">Pizza Biga</a>
</div>
</div>

<div class="footer">
    <p>[Great Bread Takes Time]</p>
</div>

</body>
</html>