<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pastries and Sweets </title>
    <style>
        html {
            scroll-behavior: smooth;
            background-color: white;
            font-family: "Bodoni 72 Smallcaps", serif;
        }

        .local-button {
            color: black;
            font-size: 15px;
        }

        .contact-button {
            color: black;
            font-size: 15px;
        }

        .about-button {
            color: black;
            font-size: 15px;
        }

        .buttons{
            margin-top: 10px;
        }

        .banner {
            letter-spacing: 4px;
            width: 1160px;
            height: 50px;
            margin: 0 auto;
            padding-bottom: 35px;
        }

        a:link {
            text-decoration: none;
            color: black;
            padding: 35px;
        }
        a:visited {
            text-decoration: none;
            color: dimgray;
        }
        a:hover {
            text-decoration: none;
            color: darkgray;
        }
        a:active {
            text-decoration: none;
            color: goldenrod;
        }
        a:hover {
            cursor: grab;
        }

        nav {
            width: 1160px;
            height: 150px;
            background-color: white;
            padding-top: 45px;
            text-align: center;
            margin: 0 auto;
        }

        section-01, section-03, section-05, section-07, section-09{
            width: 1160px;
            background-color: white;
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 20px;
            letter-spacing: 4px;
            margin: 0 auto;
        }
        section-02, section-04, section-06, section-08, section-10{
            width: 1160px;
            background-color: white;
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 25px;
            letter-spacing: 4px;
            margin: 0 auto;
        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04{
            display: inline;
            font-size: 20px;
            font-family: "Futura PT", Futura, sans-serif;
            font-weight: lighter;
            letter-spacing: 4px;
        }

        p#nav-section-05, p#nav-section-06, p#nav-section-07, p#nav-section-08, p#nav-section-09, p#nav-section-10{
            display: inline;
            font-size: 20px;
            font-family: "Futura PT", Futura, sans-serif;
            font-weight: lighter;
            padding: 25px;
            letter-spacing: 4px;
        }

        .wrapper2{
            width: 1160px;
            margin: 0 auto;
            position: relative;
        }

        h1{
            font-family: "Futura PT", Futura, sans-serif;
            color: goldenrod;
            font-size: 30px;
            letter-spacing: 4px;
        }

        h2{
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 20px;
            letter-spacing: 4px;
        }

        h3{
            font-family: "Futura PT", Futura, sans-serif;
            font-weight: lighter;
            color: dimgray;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .scroll {
            text-align: center;
            font-size: 20px;
            color: goldenrod;
            font-family: "Futura PT", Futura, sans-serif;
            font-weight: lighter;
            letter-spacing: 4px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 15px;
            background-color: Wheat;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="banner">
        <a href="turtle-bread-home.html" target="_self"> <img src="photos/TurtVector.png" style="height: 50px"></a>
        <!--navbar links-->
        <div class="buttons">
            <a href="turtle-bread-locations.html" target="_self" class="local-button">Locations</a>
            <a href="turtle-bread-contacts.html" target="_self" class="contact-button">Contact Us</a>
            <a href="turtle-bread-about.html" target="_self" class="about-button">About Us</a>
        </div>
    </div>
</div>
<!-- Beginning of Menu -->
    <div>
        <nav>
            <a href="##section-01"><p id="nav-section-01">Cakes</p></a>
            <a href="##section-02"><p id="nav-section-02">Cookies and Bars</p></a>
            <a href="##section-03"><p id="nav-section-03">Cheesecakes</p></a>
            <a href="##section-04"><p id="nav-section-04">Cupcakes</p></a>
            <a href="##section-05"><p id="nav-section-05">Pies</p></a>
            <a href="##section-06"><p id="nav-section-06">Croissants</p></a>
            <a href="##section-07"><p id="nav-section-07">Danishes</p></a>
            <a href="##section-08"><p id="nav-section-08">Puff Pastries</p></a>
            <a href="##section-09"><p id="nav-section-09">Muffins</p></a>
            <a href="##section-10"><p id="nav-section-10">Scones</p></a>
        </nav>
    </div>

<br>
<div class="wrapper2">
    <h1>Sweet Treats</h1>
    <h3>And your diet just went to hell. Ah, but what’s life without a few sweet temptations? Ours rank right up there at the top of the list. Every delightful treat is lovingly made from scratch, using quality ingredients and treasured recipes handed down for generations.</h3>
    <br>

<section><h1 id="#section-01">Cakes</h1></section>
    <div>
        <h2>Triple Chocolate</h2>
        <h3>Three layers of devil’s food cake, milk chocolate buttercream, chocolate ganache; garnished with chocolate sprinkles.</h3>
        <p>*Available in 7” or 10” rounds; quarter or half sheets available by special order</p>
    </div>

    <div>
        <h2>Chocolate Raspberry</h2>
        <h3>Three layers of devil’s food cake, raspberry buttercream, white velvet frosting and raspberry glaze</h3>
        <p>*Available in 7” or 10” rounds; quarter or half sheets available by special order</p>
    </div>

    <div>
        <h2>Carrot</h2>
        <h3>Three layers of carrot cake, cream cheese icing and walnut garnish</h3>
        <p>*Available in 7” or 10” rounds; quarter or half sheets available by special order</p>
    </div>

    <div>
        <h2>Opera</h2>
        <h3>Four layers of coffee and rum-soaked almond sponge, coffee buttercream and chocolate ganache</h3>
        <p>*Available in 4” x 6” rectangle, quarter or half sheets available by special order</p>
    </div>

    <div>
        <h2>Marquise</h2>
        <h3>Dense chocolate mousse cake covered in chocolate ganache, garnished with cocoa nibs</h3>
        <p>*Available in 4” x 7” rounds</p>
    </div>

    <div>
        <h2>Holiday Cakes</h2>
        <h3>We make different cakes specific to most all holidays. Give us a call to see what is decorated on our shelves today!</h3>
    </div>

<br>

<section><h1 id="#section-02">Cookies</h1></section>
    <p>*Sold as large single cookies or in a smaller size bagged by the dozen</p>

    <div>
        <h2>Chocolate Chip</h2>
        <h2>Ginger Molasses</h2>
        <h2>Oatmeal Raisin</h2>
        <h2>Palmier</h2>
        <h2>Peanut Butter Chocolate Chunk</h2>
        <h2>Snickerdoodle</h2>
    </div>

<br>

    <h1>Bars</h1>

    <div>
        <h2>Brownies</h2>
        <h2>Pumpkin Bars</h2>
        <h2>Mexican Brownies</h2>
        <h2>Peanut Butter</h2>
        <h2>Lemon</h2>
        <h2>Blueberry Cheesecake (no added sugar)</h2>
    </div>

<br>

<section><h1 id="#section-03">Cheesecake</h1></section>
    <p>*9” round serves 18-24 people</p>

    <div>
        <h2>Lemon</h2>
        <h3>Classic cheesecake with a lemon swirl; Garnished with lemon curd and white velvet icing</h3>
    </div>

    <div>
        <h2>Cherry</h2>
        <h3>Italian Amerena cherry sauce swirled into vanilla cheesecake; Garnished with cherry glaze and white velvet icing</h3>
    </div>

    <div>
        <h2>Vanilla Bean</h2>
        <h3>Our classic, creamy and dense cheesecake; Garnished with white chocolate icing</h3>
    </div>

    <div>
        <h2>Marble</h2>
        <h3>Our vanilla cheesecake marbled with chocolate cheesecake; Garnished with a chocolate drizzle</h3>
    </div>

<br>

<section><h1 id="#section-04">Cupcakes</h1></section>
    <div>
        <h2>The Regulars</h2>
        <p>Available Year Round!</p>
        <h3>Chocolate</h3>
        <h3>Devils Food</h3>
        <h3>Red Velvet</h3>
        <h3>Carrot</h3>

        <h2>Cupcake Of The Month</h2>
        <p>Candy Cane – Chocolate Cake with Ganache Filling</p>
    </div>

<br>

<section><h1 id="#section-05">Pies</h1></section>
    <div>
        <h2>The Regulars</h2>
        <p>Available Year Round!</p>
        <h3>Raspberry</h3>
        <h3>Chocolate Cream</h3>
        <h3>Key Lime</h3>
        <h3>Lemon Meringue</h3>

        <h2>Spring/Summer Pies:</h2>
        <p>Available April-August</p>
        <h3>Blueberry Rhubarb</h3>
        <h3>Strawberry Rhubarb</h3>
        <h3>Peach Blackberry</h3>

        <h2>Fall/Winter Pies:</h2>
        <p>Available September-March</p>
        <h3>Apple</h3>
        <h3>Pear Cranberry</h3>
        <h3>Bourbon Pecan</h3>
        <h3>Pumpkin</h3>

    </div>

<br>

<section><h1 id="#section-06">Croissants</h1></section>
    <div>
        <h2>Butter Croissant</h2>
        <h3>The traditional choice for breakfast, brunch, a ham sandwich, or even bread pudding.</h3>
    </div>

    <div>
        <h2>Chocolate Croissant</h2>
        <h3>Our flaky croissant dough wrapped around chocolate pieces – simple.</h3>
    </div>

    <div>
        <h2>Almond Croissant</h2>
        <h3>A butter croissant split and soaked with a kirsch syrup, slathered with almond cream, and encrusted with sliced almonds.</h3>
    </div>

<br>

<section><h1 id="#section-07">Danishes</h1></section>
    <div>
        <h2>Cheese</h2>
        <h3>Flaky croissant dough folded around our vanilla cream cheese filling and dusted with powdered sugar.</h3>
    </div>

    <div>
        <h2>Cinnamon-Raisin Roll</h2>
        <h3>The classic packed with large raisins and topped with cream cheese icing.</h3>
    </div>

    <div>
        <h2>Fruit Snails</h2>
        <p>*Changes Seasonally</p>
        <h3>Some of our offerings include apple-crumb, Cherry, and vanilla blackberry peach. We offer 2 varieties daily.</h3>
    </div>

    <div>
        <h2>Bacon and Cheese</h2>
        <h3>Our croissant dough folded around bacon and swiss cheese. Fantastic to eat cold or warmed in the oven.</h3>
    </div>

    <div>
        <h2>Cherry Hearts</h2>
        <h3>Croissant dough filled with cherry and cream cheese filling.</h3>
    </div>

    <div>
        <h2>Rum Raisin Rolls</h2>
        <h3>A Parisian standard. Vanilla pastry cream and rum-soaked raisins rolled into our croissant dough.</h3>
    </div>

    <div>
        <h2>Sticky Buns</h2>
        <p>*With or Without Pecans</p>
        <h3>Cinnamon-filled and caramel-covered. Many of our customers buy dozens of these for family and office events.</h3>
    </div>

<br>

<section><h1 id="#section-08">Puff Pastries</h1></section>
    <div>
        <h2>Almond Pretzel</h2>
        <h3>We layer our puff pastry with an almond filling, twist it up, and shape it into a pretzel. Topped with sliced almonds and icing.</h3>
    </div>
    <div>
        <h2>Chocolate Pretzel</h2>
        <h3>Just like the almond version, this one gets layered with a chocolate filling and drizzled with icing.</h3>
    </div>
    <div>
        <h2>Cinnamon-Pecan Swirl</h2>
        <h3>Layers of light pastry, sweet cinnamon filling, and a handful of pecans on top. It’s a Turtle Bread classic.</h3>
    </div>
    <div>
        <h2>Fruit Boats</h2>
        <h3>In the summer we fill these with blueberries and cinnamon; In the winter we fill them with apples. Encrusted with sparkly sugar.</h3>
    </div>
    <div>
        <h2>Cherry Turnover</h2>
        <h3>Puff dough filled with cherry filling.</h3>
    </div>
    <div>
        <h2>Sacristan</h2>
        <h3>Simple twists filled with vanilla pastry cream and dusted with powdered sugar.</h3>
    </div>

<br>

<section><h1 id="#section-09">Muffins</h1></section>

    <div>
        <h3>Our muffins are just that – they’re not cupcakes, nor giant monstrosities. We use brown sugar for comfort,
            buttermilk for a bit of tang, and fruits and nuts for flavor. 3 or 4 flavors made daily.</h3>
    </div>
        <div>
            <h2>Blueberry</h2>
            <h2>Raspberry</h2>
            <h2>Chocolate Chip</h2>
            <h2>Bran</h2>
            <h2>Banana Walnut</h2>
            <h2>Lemon Poppy</h2>
            <h2>Cherry Almond</h2>
            <h2>Pumpkin</h2>
            <p>*Winter Seasonal</p>
            <h2>Apple Hazelnut Bran</h2>
            <p>*Winter Seasonal</p>
        </div>

<br>

<section><h1 id="#section-10">Scones</h1></section>

    <div>
        <h3>We have 2 types of scones; a buttermilk-based dough filled with dried fruits or our Cream Scone (available
            for take and bake). Neither are overly sweet and all of them are coffee's perfect match.</h3>
    </div>
        <div>
            <h2>Orange Chocolate Chip</h2>
            <h2>Raspberry</h2>
            <h2>Golden Raisin Ginger</h2>
            <h2>Oatmeal Currant Cream</h2>
            <h2>Blueberry</h2>
            <p>*Summer Seasonal</p>
            <h2>Ginger Hazelnut</h2>
            <p>*Winter Seasonal</p>
        </div>

</div>

<a href="#top"><p class="scroll">SCROLL TO TOP</p></a>

<div class="footer">
    <p>[Great Bread Takes Time]</p>
</div>
</body>
</html>