<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Turtle Bread Company</title>
    <style>
        html {
            scroll-behavior: smooth;
            background-color: white;
            font-family: "Bodoni 72 Smallcaps", serif;
        }

        .local-button {
            color: black;
            font-size: 15px;
        }

        .contact-button {
            color: black;
            font-size: 15px;
        }

        .about-button {
            color: black;
            font-size: 15px;
        }

        .buttons{
            margin-top: 10px;
        }

        .banner {
            letter-spacing: 4px;
            width: 1160px;
            height: 50px;
            margin: 0 auto;
        }

        .container2{
            font-family: "Bodoni 72 Smallcaps", serif;
            font-size: 15px;
            text-align: center;
            color: dimgray;
        }

        .menu {
            text-align: center;
            margin-top: 180px;
            margin-bottom: 5px;
            font-family: "Bodoni 72 Smallcaps", serif;
            font-size: 45px;
        }

        h3{
            font-family: "Futura PT", Futura, sans-serif;
            color: dimgray;
            font-size: 15px;
            font-weight: lighter;
            letter-spacing: 4px;
        }

        a:link {
            text-decoration: none;
            color: black;
            padding: 35px;
        }
        a:visited {
            text-decoration: none;
            color: dimgray;
        }
        a:hover {
            text-decoration: none;
            color: darkgray;
        }
        a:active {
            text-decoration: none;
            color: goldenrod;
        }
        a:hover {
            cursor: grab;
        }

        .row {
            text-align: center;
        }
        .column img {
            margin: 20px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            font-family: "Futura PT", Futura, sans-serif;
            font-weight: normal;
            font-size: 15px;
            background-color: wheat;
            color: white;
            text-align: center;
        }
        </style>
</head>

<body>

<div class="top">
    <div class="banner">
        <a href="turtle-bread-home.html" target="_self"> <img src="photos/TurtVector.png" style="height: 50px"></a>
        <!--navbar links-->
        <div class="buttons">
            <a href="turtle-bread-locations.html" target="_self" class="local-button">Locations</a>
            <a href="turtle-bread-contacts.html" target="_self" class="contact-button">Contact Us</a>
            <a href="turtle-bread-about.html" target="_self" class="about-button">About Us</a>
        </div>
    </div>
</div>

<div class="menu">
    <a href="turtle-bread-sweet.html" target="_blank"> Pastries and Sweets </a>
    <a href="turtle-bread-breads.html" target="_blank"> Artisan Bread </a>
</div>

<div class="row">
    <img src="Photos/breakfast.png" width="150" height="200"/>
    <img src="Photos/brunch.png" width="200" height="200"/>
    <img src="Photos/coffee.png" width="250" height="200"/>
    <img src="Photos/pie.png" width="250" height="200"/>
    <img src="Photos/salad.png" width="160" height="200"/>
    <img src="Photos/sandwich.png" width="160" height="200"/>
    <img src="Photos/soup.png" width="160" height="200"/>
</div>

<div class="container2">
    <h2>[Hot Breakfast] 7:30AM-2:30PM</h2> <h2>[Lunch] 11AM-2:30PM</h2>
    <h3>*Selection of all deli, dining, and baked good items vary daily by location*</h3>
</div>

<div class="footer">
    <p>[Great Bread Takes Time]</p>
</div>

</body>
</html>