<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artisan Bread</title>
    <style>
        html {
            scroll-behavior: smooth;
            background-color: white;
            font-family: "Bodoni 72 Smallcaps", serif;
        }

        .local-button {
            color: black;
            font-size: 15px;
        }

        .contact-button {
            color: black;
            font-size: 15px;
        }

        .about-button {
            color: black;
            font-size: 15px;
        }

        .buttons{
            margin-top: 10px;
        }

        .banner {
            letter-spacing: 4px;
            width: 1160px;
            height: 50px;
            margin: 0 auto;
            padding-bottom: 35px;
        }

        a:link {
            text-decoration: none;
            color: black;
            padding: 35px;
        }
        a:visited {
            text-decoration: none;
            color: dimgray;
        }
        a:hover {
            text-decoration: none;
            color: darkgray;
        }
        a:active {
            text-decoration: none;
            color: goldenrod;
        }
        a:hover {
            cursor: grab;
        }

        nav {
            width: 1160px;
            height: 100px;
            background-color: white;
            padding-top: 30px;
            text-align: center;
            margin: 0 auto;
        }

        section-01, section-03 {
            width: 1160px;
            background-color: white;
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 20px;
            letter-spacing: 4px;
            margin: 0 auto;
        }
        section-02, section-04 {
            width: 1160px;
            background-color: white;
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 20px;
            letter-spacing: 4px;
            margin: 0 auto;
        }

        p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04 {
            display: inline;
            font-size: 20px;
            font-family: "Futura PT", Futura, sans-serif;
            font-weight: lighter;
            letter-spacing: 4px;
        }

        .wrapper2{
            width: 1160px;
            margin: 0 auto;
            position: relative;
        }

        h1{
            font-family: "Futura PT", Futura, sans-serif;
            color: goldenrod;
            font-size: 30px;
            letter-spacing: 4px;
        }

        h2{
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 20px;
            letter-spacing: 4px;
        }

        h3{
            font-family: "Futura PT", Futura, sans-serif;
            font-weight: lighter;
            color: dimgray;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .scroll {
            text-align: center;
            font-size: 20px;
            color: goldenrod;
            font-family: "Futura PT", Futura, sans-serif;
            font-weight: lighter;
            letter-spacing: 4px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 15px;
            background-color: wheat;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="banner">
        <a href="turtle-bread-home.html" target="_self"> <img src="photos/TurtVector.png" style="height: 50px"></a>
        <!--navbar links-->
        <div class="buttons">
            <a href="turtle-bread-locations.html" target="_self" class="local-button">Locations</a>
            <a href="turtle-bread-contacts.html" target="_self" class="contact-button">Contact Us</a>
            <a href="turtle-bread-about.html" target="_self" class="about-button">About Us</a>
        </div>
    </div>
</div>
<!-- Beginning of Menu -->
<div>
    <nav>
        <a href="##section-01"><p id="nav-section-01">Hearth Bread</p></a>
        <a href="##section-02"><p id="nav-section-02">Sweet Breads</p></a>
        <a href="##section-03"><p id="nav-section-03">Pan Loaves</p></a>
        <a href="##section-04"><p id="nav-section-04">Rolls</p></a>
    </nav>
</div>

<br>
<div class="wrapper2">
<h1>Artisan Bread</h1>
<h3>It begins in the middle of the night when our bakers mix the doughs from scratch, and doesn’t end until the early hours of the following day. Our bakers take great pride in producing world-class bread for you to enjoy hot and fresh every day.</h3>
<br>

<section><h1 id="#section-01">Hearth Breads</h1></section>
<h3>*Call to special order a loaf without egg wash if you have egg allergies</h3>

<div>
<h2>Baguette – Baked Fresh Every Day</h2>
<h3>The hallmark of all bakers. We take great pride in our classic baguette. Best served fresh, but if you have day old baguettes, we suggest making crostini!</h3>
<p>Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast</p>
</div>

<br>

<div>
    <h2>Spinach Bread</h2>
    <h3>This is a delicious bread to serve with roasted meats, poultry or vegetables. Baked on Fridays.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Water, Spinach, Olive Oil, Salt, Yeast, Garlic, Nutmeg, and Egg Wash.</p>
</div>

<br>

<div>
    <h2>Pain de Campagne</h2>
    <h3>We use the same dough as our baguette to make this big round loaf. It keeps longer and is the quintessential “every day” bread. Baked everyday.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast</p>
</div>

<br>

<div>
    <h2>Germ Levain</h2>
    <h3>We use a special flour from Great River Organic Milling to make this bread – it’s got great wheat flavor and has an incredibly moist crumb. Eat with a soft, rich cheese, and it keeps for up to a week! Baked on Thursdays, Fridays and Saturdays.</h3>
    <p>Ingredients: Partially Sifted Whole Wheat Flour, Water, Whole Wheat Levain, Unbleached Wheat Flour, Salt</p>
</div>

<br>

<div>
    <h2>Green Olive</h2>
    <h3>This is a true olive loaf – rich with olive oil and packed with juicy Sicilian olives. Best served with a simple pasta dinner antipasti platter. Baked on Thursdays and Saturdays.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Whole Wheat Flour, Green Olives, Semolina, Water, Olive Oil, Salt, Yeast, Malt Powder; brushed with Egg before baking</p>
</div>

<br>

<div>
    <h2>Rosemary Olive Levain</h2>
    <h3>We add lots of rosemary and kalamata olives to our Germ Levain dough to make this loaf. A perfect addition to any cheese platter and a superb choice for a grilled cheese sandwich. Baked on Thursdays, Fridays and Saturdays.</h3>
    <p>Ingredients: Partially Sifted Whole Wheat Flour, Water, Whole Wheat Levain, Unbleached Wheat Flour, Salt</p>
</div>

<br>

<div>
    <h2>Sourdough</h2>
    <h3>One of our most popular breads! This crusty loaf has a pleasingly complex flavor from the small amount of rye and whole wheat flour. Slice thin and serve with cheese; slice thick and serve to with stews and braised meats. Baked everyday.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Water, Whole Wheat Levain, Rye, Salt, Yeast</p>
</div>

<br>

<div>
    <h2>Sourdough Rye</h2>
    <h3>This is a very mild rye bread with classic caraway flavor. If you like pastrami or corned beef, you’ll definitely want this bread. Baked on Thursdays.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Water, Rye Flour, Whole Wheat Levain, Salt, Caraway Seeds</p>
</div>

<br>

<div>
    <h2>Stirato</h2>
    <h3>Our version of ciabatta, this bread is chewy and goes with everything. Slice thick pieces, brush with olive oil, and grill for a chewy and crunchy texture. Baked everyday.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast</p>
</div>

<br>

<div>
    <h2>Sunflower Rye Loaf and Baguette</h2>
    <h3>A well-balanced rye bread chock full of toasted sunflower seeds. It’s great with a well-aged white cheddar. Baked everyday except Mondays.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Water, Rye Flour, Sunflower Seeds, Molasses, Whole Wheat Levain, Oil, Salt, Yeast</p>
</div>

<br>

<section><h1 id="#section-02">Sweet Breads</h1></section>
<h3>*Call to special order a loaf without egg wash if you have egg allergies</h3>

<div>
    <h2>Brioche</h2>
    <h3>A rich, buttery pan loaf. Makes great grilled sandwiches and amazing french toast. Baked on Saturdays.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Eggs, Butter, Whole Milk, Sugar, Salt, Yeast</p>
</div>

<br>

<div>
    <h2>Cardamom Bread</h2>
    <h3>This is a sweet Scandinavian specialty – so of course it goes great with coffee. This lovely loaf makes a nice gift, and is always appreciated at brunch. Baked on Weekends.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Whole Milk, Eggs, Sugar, Butter, Raisins, Salt, Yeast, Cardamom; topped with Brown Sugar and Almonds</p>
</div>

<br>

<div>
    <h2>Challah</h2>
    <h3>The classic loaf from the Jewish tradition, most often served on Fridays. Ours comes plain, or topped with sesame or poppy seeds. Baked on Fridays.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Water, Eggs, Sugar, Egg Yolks, Canola Oil, Salt, Yeast; may be topped with Sesame or Poppy Seeds</p>
</div>

<br>

<div>
    <h2>Chocolate Bread</h2>
    <h3>This Italian bread is studded with chocolate chips and sweet enough to enjoy at any time of day. Pairs well with mascarpone and raspberry jam. Baked on Fridays, Saturdays, and Sundays.</h3>
    <p>Ingredients: Unbleached Wheat Flour, Water, Chocolate Chips, Sugar, Cocoa Powder, Butter, Eggs, Salt, Yeast</p>
</div>

<br>

<div>
    <h2>Irish Soda Bread</h2>
    <h3>This bread is hugely popular. It goes with just about anything; savory or sweet. For St. Patrick’s Day we offer a version with caraway and currants. Baked Thursday through Sunday.</h3>
    <p>Ingredients: Buttermilk, Oats, Rye Flour, All Purpose Flour, Baking Soda, Salt, Brown Sugar</p>
</div>

<br>

    <section><h1 id="#section-03">Pan Loaves</h1></section>
<h3>*Call to special order a loaf without egg wash if you have egg allergies</h3>

    <div>
        <h2>Multi Grain</h2>
        <h3>This loaf is packed with nine grains and sprouted wheat berries. It’s nutty-tasting and moist, not dry and saw-dusty. Baked Sundays, Tuesdays and Thursdays.</h3>
        <p>Ingredients: Water, Unbleached Wheat Flour, Whole Wheat Flour, Levain, Soaked Wheat Berries, Multi-Grain Mix, Oats, Salt, Yeast; covered with Wheat Bran</p>
    </div>

    <br>

    <div>
        <h2>Sicilian</h2>
        <h3>A light, golden loaf covered in toasted sesame seeds. It just might be the best toasting loaf in the city. Baked on Mondays, Wednesdays and the weekends.</h3>
        <p>Ingredients: Unbleached Wheat Flour, Semolina, Water, Levain, Olive Oil,Salt, Yeast; covered with Sesame Seeds</p>
    </div>

    <br>

    <div>
        <h2>Slicing</h2>
        <h3>This is your basic white bread, but with integrity. The surface crisps beautifully and the inside stays soft. Baked on Sundays, Tuesdays and Thursdays.</h3>
        <p>Ingredients: Unbleached Wheat Flour, Water, Canola Oil, Salt, Yeast; brushed with Egg before baking</p>
    </div>

    <br>

    <div>
        <h2>Honey Whole Wheat</h2>
        <h3></h3>
        <p>Ingredients: Whole Wheat Flour, Water, Croissant Scraps (flour, water, milk, butter, sugar, salt, yeast), Unbleached Wheat Flour, Honey, Salt, Yeast; brushed with Egg before baking</p>
    </div>

<br>

    <section><h1 id="#section-04">Rolls</h1></section>
<h3>*Call to special order a loaf without egg wash if you have egg allergies.</h3>

    <div>
        <h2>Ficelle</h2>
        <h3>French for “string”, this is our demi-baguette. A great choice for picnics and bread baskets. Baked everyday.</h3>
        <p>Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast</p>
    </div>

    <br>

    <div>
        <h2>French Rolls</h2>
        <h3>We make these everyday with our baguette dough. Makes a perfect sandwich with salted butter and sweet ham. Baked everyday.</h3>
        <p>Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast</p>
    </div>

    <br>

    <div>
        <h2>Potato Rolls</h2>
        <h3>The classic Minnesota roll. Served at thousands of thanksgiving dinners, and for hamburgers and pulled-pork sandwiches the rest of the year. Baked everyday except Mondays and Saturdays.</h3>
        <p>Ingredients: Unbleached Wheat Flour, Water, Potato Flour, Sugar, Milk Powder, Butter, Salt, Yeast</p>
    </div>

    <br>

    <div>
        <h2>Stirato Rolls</h2>
        <h3>Chewy and significant, these hold up to your sauciest and salami-est creations with ease. Baked everyday.</h3>
        <p>Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast</p>
    </div>

    <br>

    <div>
        <h2>Asiago Pepper Dinner Rolls (Seasonal)</h2>
        <h3>Available only during the holidays, this is the roll the bakers steal off the racks more than any other. Careful! They pack a bit of heat.</h3>
        <p>Ingredients: Unbleached Wheat Flour, Water, Asiago Peppers, Salt, Yeast</p>
    </div>
</div>

<a href="#top"><p class="scroll">SCROLL TO TOP</p></a>

<div class="footer">
    <p>[Great Bread Takes Time]</p>
</div>
</body>
</html>