<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Locations</title>
    <style>
        html {
            scroll-behavior: smooth;
            background-color: white;
            font-family: "Bodoni 72 Smallcaps", serif;
        }

        .local-button {
            color: black;
            font-size: 15px;
        }

        .contact-button {
            color: black;
            font-size: 15px;
        }

        .about-button {
            color: black;
            font-size: 15px;
        }

        .buttons{
            margin-top: 10px;
        }

        .banner {
            letter-spacing: 4px;
            width: 1160px;
            height: 50px;
            margin: 0 auto;
            padding-bottom: 35px;
        }

        a:link {
            text-decoration: none;
            color: black;
            padding: 35px;
        }
        a:visited {
            text-decoration: none;
            color: dimgray;
        }
        a:hover {
            text-decoration: none;
            color: darkgray;
        }
        a:active {
            text-decoration: none;
            color: goldenrod;
        }
        a:hover {
            cursor: grab;
        }

        .wrapper {
            width: 1160px;
            height: 345px;
            background-color: white;
            margin: 0 auto;
            padding-top: 20px;
            position: relative;
        }

        h2 {
            font-family: "Futura PT", sans-serif;
            font-size: 20px;
            letter-spacing: 4px;
        }

        h3{
            letter-spacing: 4px;
            font-size: 15px;
        }

        .map {
            width: 250px;
            height: 250px;
            text-align: left;
            position: absolute;
        }

        .second-map {
            width: 250px;
            height: 250px;
            position: absolute;
            padding-left: 475px;
            text-align: center;
        }

        .third-map {
            width: 250px;
            height: 250px;
            position: absolute;
            padding-left: 935px;
            text-align: right;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            font-family: "Futura PT", Futura, sans-serif;
            font-weight: normal;
            font-size: 15px;
            background-color: wheat;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="top">
    <div class="banner">
        <a href="turtle-bread-home.html" target="_self"> <img src="photos/TurtVector.png" style="height: 50px"></a>
        <!--navbar links-->
        <div class="buttons">
            <a href="turtle-bread-locations.html" target="_self" class="local-button">Locations</a>
            <a href="turtle-bread-contacts.html" target="_self" class="contact-button">Contact Us</a>
            <a href="turtle-bread-about.html" target="_self" class="about-button">About Us</a>
        </div>
    </div>
</div>

<div class="wrapper">
<div class="map">
    <h2>Bancroft</h2>
    <h3>4762 Chicago Ave S</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2825.344507374795!2d-93.26520948443623!3d44.91632917785337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f627d4b2574455%3A0x6ca780dd27d805b!2sTurtle%20Bread%20Company!5e0!3m2!1sen!2sus!4v1573682061715!5m2!1sen!2sus" width="250" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <p>Our main location at the northwest corner of 48th & Chicago in South Minneapolis. Location of Pizza Biga and Cafe Levain, as well. <br> *Quiche is unavailable at this location <br> Hours: 6am-9pm <br> 612-823-7333</p>
</div>

<div class="second-map">
    <h2>Linden Hills</h2>
    <h3>3421 West 44th St.</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2825.0120743097123!2d-93.32598968451994!3d44.92308997909835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f6272357e14b07%3A0x2c4364d59ae95db8!2sTurtle%20Bread!5e0!3m2!1sen!2sus!4v1573682116007!5m2!1sen!2sus" width="250" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <p>Our original location on the southeast corner of West 44th and Beard, near Lake Harriet and Lake Calhoun, in South West Minneapolis. <br> Hours: 6am-8pm Monday to Saturday<br> 6-7pm Sundays <br> 612-924-6013</p>
</div>

<div class="third-map">
    <h2>Longfellow</h2>
    <h3>4205 34th St. E</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90418.55167249561!2d-93.33509509485967!3d44.911544695466574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f629ceb03263cf%3A0x7e3a2b64e40c74ac!2sTurtle%20Bread!5e0!3m2!1sen!2sus!4v1573682167803!5m2!1sen!2sus" width="250" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <p>Our newest location on the Southeast corner of 42nd Avenue and 34th Street in South Minneapolis near Hiawatha Avenue, Lake Street and the Mississippi. <br> *Tea is unavailable at this location.<br> Hours: 6am-6pm <br> 612-545-5757</p>
</div>
</div>

<div class="footer">
    <p>[Great Bread Takes Time]</p>
</div>

</body>
</html>