<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        html {
            scroll-behavior: smooth;
            background-color: white;
        }

        .banner {
            letter-spacing: 4px;
            width: 1160px;
            height: 50px;
            margin: 0 auto;
            padding-bottom: 35px;
        }

        .buttons{
            margin-top: 10px;
        }

        .local-button {
            color: black;
            font-size: 15px;
        }

        .contact-button {
            color: black;
            font-size: 15px;
        }

        .about-button {
            color: black;
            font-size: 15px;
        }

        a:link {
            text-decoration: none;
            color: black;
            padding: 35px;
        }
        a:visited {
            text-decoration: none;
            color: dimgray;
        }
        a:hover {
            text-decoration: none;
            color: darkgray;
        }
        a:active {
            text-decoration: none;
            color: goldenrod;
        }
        a:hover {
            cursor: grab;
        }

        .wrapper{
            width: 1160px;
            text-align: center;
            margin: 0 auto;
        }


        h1{
            font-family: "Bodoni 72 Smallcaps", serif;
            font-size: 25px;
            letter-spacing: 3px;
            text-align: center;
        }

        h2{
            font-family: "Futura PT", sans-serif;
            text-align: center;
            letter-spacing: 3px;
        }


        .photo{
            position: absolute;
            padding-left: 410px;
            align-items: center;
            padding-bottom: 50px;
            z-index: 1;
        }

        h3{
            font-family: SignPainter, cursive;
            font-size: 75px;
            padding-top: 290px;
            padding-bottom: 5px;
            text-align: center;
            position: relative;
            color: palegoldenrod;
            z-index: 2;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            font-family: "Futura PT", Futura, sans-serif;
            font-size: 15px;
            background-color: wheat;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="banner">
        <a href="turtle-bread-home.html" target="_self"> <img src="photos/TurtVector.png" style="height: 50px"></a>
        <!--navbar links-->
        <div class="buttons">
            <a href="turtle-bread-locations.html" target="_self" class="local-button">Locations</a>
            <a href="turtle-bread-contacts.html" target="_self" class="contact-button">Contact Us</a>
            <a href="turtle-bread-about.html" target="_self" class="about-button">About Us</a>
        </div>
    </div>
</div>

<div class="wrapper">
<h1>Why "Turtle Bread"?</h1>
<h2>Because Great Bread Takes Time.</h2>
<p> Since November of 1994, we’ve been taking our time to hand-craft flavorful artisan breads, pastries, soups, cookies
    and pies. We’ve branched out along the way – expanding to include a woodfire pizza restaurant, a French bistro, and
    a rustic Italian café – all the while maintaining our dedication to fresh, flavorful food served in a welcoming
    neighborhood environment.</p>
<p> We love that we’re the kind of place our customers visit to enjoy a weekend breakfast with their families, to pick
    up some cheese and fresh bread after work to serve to dinner guests, to feast on a romantic candlelit anniversary
    dinner, or to simply treat themselves to a piece of delicious pie made from scratch.</p>
</div>

<br>

<div class="photo">
<img src="Photos/turtle-bread-chicago.jpg" height="400" width="600"/>
</div>
<h3>We Hope To See You Soon!</h3>

<div class="footer">
    <p>[Great Bread Takes Time]</p>
</div>

</body>
</html>